* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  position: relative;
}
.bonus {
  /* phần nâng cao của bài 2 */
  position: absolute;
  top: 530px;
  right: 856px;
  border: solid 10px rgb(255, 255, 255);
  border-radius: 50%;
}

/* phần nâng cao của bài 3 */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
h2 {
  font-size: 22px;
  margin-top: 30px;
}
h3 {
  font-size: 26px;
  margin-bottom: 2px;
}
p {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}
/* phần header */
.header {
  display: grid;
  justify-items: center;
  align-items: center;
}
.header img {
  z-index: -1;
}
#banner {
  position: absolute;
  color: #ffffff;
  text-align: center;
}

/* phần navbar */
.item {
  display: grid;
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
  justify-items: center;
  align-items: center;
}
.item i {
  color: rgb(28, 171, 238);
}
.item a:link,
.item a:visited {
  color: black;
}

/* phần thông tin cá nhân */
.personal-info i {
  color: rgb(28, 171, 238);
}
.info {
  list-style: none;
  margin-bottom: 20px;
}
#target {
  padding-top: 40px;
}
#personal-info {
  background-color: #f7f7f7;
  display: grid;

  align-content: center;
}
.personal-info {
  margin-top: 10px;
}
.personal-info h1,
.info,
.personal-info .icon {
  margin-left: 120px;
}
#target h1,
.target-info p {
  margin-left: 40px;
}

/* phần thông tin nghề nghiệp */
.body-card {
  padding: 0 40px;
  padding-bottom: 20px;
  border: 1px solid #bebebe;
}
.main-job-info {
  display: grid;
  grid-template-columns: 1fr 8fr;
}
.circle {
  /* vòng tròn màu xanh */
  background: rgb(28, 171, 238);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  margin-top: 25px;
}
.job-info h1 {
  margin-top: 30px;
}
.job-info h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.job-info nav {
  margin: 10px 0;
}
.text {
  /* chữ "Hiện tại" của phần tử experience */
  background-color: dodgerblue;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
}
#info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
#info-header i {
  margin-top: 30px;
  font-size: 60px;
  color: #a7a7a7;
}
/* phàn chức năng của thông tin nghề nghiệp */
.appear {
  color: black;
  background-color: yellow;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  display: none;
}
.button {
  color: black;
  background-color: yellow;
  padding: 10px;
  border: 0;
  border-radius: 10px;
}

.experience:hover .appear,
.activate:hover .appear,
.language:hover .appear,
.interest:hover .appear,
.education:hover .appear,
.interest:hover .appear,
.skill:hover .appear {
  display: block;
}

/* phần icon của bảng sở thích */
#article p {
  font-size: 15px;
}
#article {
  /* Phần thông tin của interest */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 40px;
  padding: 0;
  column-gap: 10px;
}
#article i {
  font-size: 25px;
  color: dodgerblue;
}
#article div {
  padding: 0;
  width: 70px;
  height: 70px;
  border: solid 1px dodgerblue;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-content: center;
}

/* phần đường kẻ xanh */
.hr {
  /* Các đường kẻ */
  display: flex;
  gap: 6px;
  color: dodgerblue;
  margin-top: 10px;
}

.hr span {
  width: 100px;
  height: 6px;
  background-color: dodgerblue;
  border: solid 1px dodgerblue;
  border-radius: 10px;
  color: white;
}
.hr1 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr3 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr4 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr6 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr6 span:nth-child(2) {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}

/* phần giải thưởng */
.st,
.rd,
.th {
  /* thông tin từng phần riêng biệt của certificate */
  display: flex;
  padding-bottom: 20px;
}

#certificate h1,
#project h1 {
  margin-bottom: 40px;
  padding-top: 20px;
}
#certificate img {
  margin-right: 20px;
}
.main h3 {
  margin-bottom: 20px;
}
.st {
  border-right: 2px solid #bebebe;
}
.th {
  border-top: 2px solid #bebebe;
  padding-top: 20px;
  margin-top: 10px;
}

/* phần dự án */
#project h1 {
  font-size: 30px;
}
.project h4 {
  color: dodgerblue;
}
.project h4 {
  font-size: 22px;
  padding: 20px 20px;
  border-bottom: 1px solid #bebebe;
}
.project i {
  font-size: 26px;
}
.project a {
  color: b;
}
.no1,
.no2,
.no3 {
  /* từng phần thông tin riêng biệt của project */
  border: 1px solid #bebebe;
}
.no1 {
  padding-bottom: 22px;
}
.no3 {
  padding-bottom: 22px;
}
.tab2 {
  /* ô thứ 2 của từng phần thông tin có trong project */
  border-bottom: 1px solid #bebebe;
}
.tab2 a {
  display: inline-block;
  padding: 10px 10px;
}
.year {
  /* phần ghi năm trong thông tin của project */

  margin: 10px;
  background-color: dodgerblue;
  border: solid 1px dodgerblue;
  border-radius: 14px;
  margin-left: 20px;
  color: white;
}
.describe,
.mission,
.technology {
  /* các ô nội dung trong thông tin của project */
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 3fr;
  padding: 20px 0px;
  padding-left: 10px;
  border-bottom: 1px solid #bebebe;
}
.technology {
  border: none;
}

/* phần footer */
#footer ul {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
}
#footer li {
  display: flex;
  align-items: center;
}
#footer i {
  font-size: 40px;
  color: dodgerblue;
  margin-right: 10px;
}
#footer li:first-child {
  justify-content: right;
}
#footer li:last-child {
  justify-content: left;
}
#footer li:nth-child(2) {
  justify-content: center;
}
.hidden {
  display: none;
}
.btn-email {
  margin-top: 40px;
}
.btn-email p {
  margin: 0;
  color: #777777;
}
.btn {
  background-color: dodgerblue;
}
