* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
  margin-left: auto;
  margin-right: auto;
  width: 1600px;
  position: relative;
}
p {
  margin: 0;
  padding: 0;
}

.header {
  width: 1600px;
  height: 759px;
}
.header img {
  position: relative;
  z-index: -1;
}
#banner {
  position: absolute;
  color: #ffffff;
  top: 80px;
  left: 620px;
  text-align: center;
}
#nav-bar h3 {
  margin: 0;
  padding: 0;
}
/* .nav-bar {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1.5fr 1fr 1fr 200px;
} */
.nav-bar i {
  color: rgb(28, 171, 238);
}
#a3 p {
  /* Phần tử a thứ 3 của nav-bar */
  font-size: 14px;
  color: #bebebe;
}
/* Phần tử div của nav-bar */
.item {
  display: grid;
  border-left: 1px solid #cecece;
  border-right: 1px solid #cecece;
  justify-items: center;
  align-items: center;
}
.item a:link,
.item a:visited {
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
}
#personal-info ul {
  margin: 0;
  padding: 0;
}
.personal-info i {
  color: rgb(28, 171, 238);
}
.target-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-decoration: none;
  justify-content: center;
  align-self: center;
}
.target-info h1 {
  margin-bottom: 20px;
}
#target {
  padding: 40px 0px;
  border-right: 1px solid #bebebe;
}
#target p {
  font-size: 16px;
  width: 500px;
}
.personal-info {
  margin: 20px 80px;
  margin-left: 160px;
}
.info {
  list-style: none;
}
.job-info {
  display: grid;
  grid-template-columns: 480px 480px 480px;
  grid-template-rows: 1fr 436px;
  row-gap: 60px;
  column-gap: 40px;
  justify-content: center;
}
.circle {
  background: #456bd9;
  border-radius: 50%;
  height: 12px;
  width: 12px;
  float: left;
  margin-top: 28px;
  margin-bottom: 10px;
}
.main-job-info {
  display: grid;
  grid-template-columns: 2em 1fr;
}
.experience,
.education,
.activate,
.interest,
.language,
.skill {
  border: 1px solid #bebebe;
  padding: 0 50px;
  font-size: 18px;
  padding-bottom: 20px;
}
.job-info h1 {
  margin-top: 30px;
  font-size: 30px;
}
.job-info h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.job-info nav {
  margin: 10px 0;
}
.text {
  /* chữ "Hiện tại" của phần tử experience */
  background-color: dodgerblue;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
}
#info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
#info-header i {
  margin-top: 30px;
  font-size: 60px;
  color: #a7a7a7;
}
#article {
  /* Phần thông tin của interest */
  display: grid;
  grid-template-columns: 90px 90px 90px 90px;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 60px;
  padding: 0;
  column-gap: 10px;
}
#article i {
  font-size: 25px;
  color: dodgerblue;
}
#article div {
  padding: 0;
  width: 70px;
  height: 70px;
  border: solid 1px dodgerblue;
  border-radius: 50%;
}
.article {
  display: grid;
  justify-content: center;
  align-content: center;
}
.hr {
  /* Các đường kẻ */
  display: flex;
  gap: 6px;
  color: dodgerblue;
  margin-top: 10px;
}
h2 {
  font-size: 22px;
  margin-top: 30px;
}
.hr span {
  width: 100px;
  height: px;
  background-color: dodgerblue;
  border: solid 1px dodgerblue;
  border-radius: 10px;
  color: white;
}
.hr1 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr3 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr4 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr6 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr6 span:nth-child(2) {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.bg-grey {
  background: #f7f7f7;
  margin-bottom: 60px;
}
#certificate {
  margin-top: 60px;
  padding-bottom: 40px;
}
#certificate h1 {
  margin-left: 40px;
  padding: 40px 0;
  font-size: 30px;
}
#certificate .main {
  /* thông tin của certificate */
  display: grid;
  margin: 0 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}
.st,
.rd,
.th {
  /* thông tin từng phần riêng biệt của certificate */
  display: flex;
}

.certificate {
  margin-left: 20px;
}
.main h3 {
  margin-bottom: 20px;
}
.rd img {
  border-left: 2px solid #d6c08d;
  padding-left: 20px;
}
.th {
  grid-column: 1 / -1;
  border-top: 2px solid #d6c08d;
  padding-top: 60px;
}
#project h1 {
  margin: 40px;
  font-size: 30px;
}
.project {
  display: grid;
  grid-template-columns: 480px 480px 480px;
  margin: 0 40px;
  gap: 40px;
}
.project h4 {
  font-size: 22px;
  padding: 20px 20px;
  border-bottom: 1px solid #bebebe;
}
.project i {
  font-size: 26px;
}
.no1,
.no2,
.no3 {
  /* từng phần thông tin riêng biệt của project */
  border-bottom: 1px solid #bebebe;
  border-left: 1px solid #bebebe;
  border-right: 1px solid #bebebe;
}
.tab2 {
  /* ô thứ 2 của từng phần thông tin có trong project */
  border-bottom: 1px solid #bebebe;
}
.tab2 a {
  display: inline-block;
  padding: 10px 10px;
}
.year {
  /* phần ghi năm trong thông tin của project */
  padding: 20px;
  margin: 10px;
  background-color: dodgerblue;
  border: solid 1px dodgerblue;
  border-radius: 18px;
  margin-left: 20px;
  color: white;
}
.describe,
.mission,
.technology {
  /* các ô nội dung trong thông tin của project */
  display: grid;
  grid-template-columns: 1fr 350px;
  padding: 20px 0px;
  padding-left: 10px;
  border-bottom: 1px solid #bebebe;
}
.technology {
  border: none;
}
#footer {
  height: 100px;
  margin-top: 60px;
  margin-bottom: 0;
}
#footer ul {
  display: grid;
  list-style: none;
  justify-content: center;
  gap: 40px;
  padding: 20px 500px;
  grid-template-columns: 1fr 1fr 1fr;
}
#footer li {
  display: flex;
  align-items: center;
}
#footer i {
  font-size: 40px;
  color: dodgerblue;
  margin-right: 10px;
}
.bonus {
  /* phần nâng cao */
  position: absolute;
  top: 700px;
  right: 700px;
  border: solid 10px rgb(255, 255, 255);
  border-radius: 50%;
}

.experience,
.education,
.activate,
.interest,
.language,
.skill {
  border: 1px solid #bebebe;
  padding: 0 40px;
  font-size: 18px;
  padding-bottom: 20px;
}
.job-info h1 {
  margin-top: 30px;
  font-size: 30px;
}
.job-info h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.job-info nav {
  margin: 10px 0;
}
.text {
  /* chữ "Hiện tại" của phần tử experience */
  background-color: dodgerblue;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
}
#info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
#info-header i {
  margin-top: 30px;
  font-size: 60px;
  color: #a7a7a7;
}
#article {
  /* Phần thông tin của interest */
  display: grid;
  grid-template-columns: 90px 90px 90px 90px;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 60px;
  padding: 0;
  column-gap: 10px;
}
#article i {
  font-size: 25px;
  color: dodgerblue;
}
#article div {
  padding: 0;
  width: 70px;
  height: 70px;
  border: solid 1px dodgerblue;
  border-radius: 50%;
}
.article {
  display: grid;
  justify-content: center;
  align-content: center;
}
.hr {
  /* Các đường kẻ */
  display: flex;
  gap: 6px;
  color: dodgerblue;
  margin-top: 10px;
}
h2 {
  font-size: 22px;
  margin-top: 30px;
}
.hr span {
  width: 100px;
  height: 8px;
  background-color: dodgerblue;
  border: solid 1px dodgerblue;
  border-radius: 10px;
  color: white;
}
.hr1 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr3 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr4 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr6 span:last-child {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
.hr6 span:nth-child(2) {
  background-color: #a7a7a7;
  border: solid 1px #a7a7a7;
}
