<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./css/abc.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <title>Assignment 03-bùi Huy Hoàng</title>
  </head>
  <body>
    <ul id="main-menu">
      <li><a href="#">Trang chủ</a></li>
      <li><a href="#">Về Unitop</a></li>
      <li>
        <a href="#">Khóa học</a>
        <ul class="sub-menu">
          <li><a href="#">Html Css 21 Ngày</a></li>
          <li><a href="#">Php Master</a></li>
          <li><a href="#">Bootstrap AZ</a></li>
        </ul>
      </li>
      <li><a href="#">Liên hệ</a></li>
    </ul>
  </body>
</html>
