<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=D, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/digital.css" />

    <title>Digital-News</title>
  </head>
  <body>
    <article id="main-digital">
      <!-- em chưa tham gia dự án nào nên xin phép được
        đưa vào thông tin không đúng sự thật ạ -->
      <!-- goals -->
      <section id="Goals">
        <div class="info-digital">
          <h1>Goals</h1>
          <div class="goals">
            <div class="icon"><i class="fa-solid fa-flag-checkered"></i></div>
            <div>
              <h4>Goals 1</h4>
              <p>Phát triển code.</p>
            </div>
            <div class="icon"><i class="fa-solid fa-flag-checkered"></i></div>
            <div>
              <h4>Goals 2</h4>
              <p>Review code.</p>
            </div>
            <div class="icon"><i class="fa-solid fa-flag-checkered"></i></div>
            <div>
              <h4>Goals 3</h4>
              <p>Tối ưu code.</p>
            </div>
            <div class="icon"><i class="fa-solid fa-flag-checkered"></i></div>
            <div>
              <h4>Goals 4</h4>
              <p>Xử lý lỗi.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- scopes -->
      <section id="Scopes">
        <div class="info-digital">
          <h1>Scopes</h1>
          <div class="scopes row">
            <div class="col-lg">
              <div class="icon"></div>
              <div>
                <h4>IN</h4>
                <p>FUNIX</p>
              </div>
            </div>
            <div class="col-lg">
              <div class="icon"></div>
              <div>
                <h4>OUT</h4>
                <p>FUNIX</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- team -->
      <section id="Team">
        <div class="info-digital">
          <h1>Team</h1>
          <div class="team">
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div>
              <h4>Member 1</h4>
              <p>Mentor Trần Đức Doanh</p>
            </div>
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div>
              <h4>Member 2</h4>
              <p>Developer Bùi Huy Hoàng</p>
            </div>
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div>
              <h4>Member 3</h4>
              <p>Tester Tịch</p>
            </div>
            <div class="icon"><i class="fa-solid fa-user"></i></div>
            <div>
              <h4>Member 4</h4>
              <p>Hannah Thanh Trúc</p>
            </div>
          </div>
        </div>
      </section>

      <!-- primary -->

      <section id="Primary">
        <div class="info-digital">
          <h1>Primary</h1>
          <div class="primary">
            <div class="icon"><i class="fa-solid fa-circle-question"></i></div>
            <div>
              <p>Trang Web xem tin tức từ nhiều nguồn khác nhau.</p>
            </div>
            <div class="icon"><i class="fa-solid fa-circle-question"></i></div>
            <div>
              <p>Người dùng có thể tìm kiếm các tin tức dựa theo từ khóa.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- timeline -->
      <section id="Timeline">
        <div class="info-digital">
          <h1>Timeline</h1>
          <div class="timeline">
            <div class="number"><p>01</p></div>
            <div>
              <h4>Project Start</h4>
              <p>01/2021</p>
            </div>
            <div class="number">
              <p>02</p>
            </div>
            <div>
              <h4>Project Date</h4>
              <p>02/2021</p>
            </div>
            <div class="number"><p>03</p></div>
            <div>
              <h4>Project Date</h4>
              <p>03/2021</p>
            </div>
            <div class="number"><p>04</p></div>
            <div>
              <h4>Project Date</h4>
              <p>04/2021</p>
            </div>
            <div class="number"><p>05</p></div>
            <div>
              <h4>Project Date</h4>
              <p>05/2021</p>
            </div>
            <div class="number"><p>06</p></div>
            <div>
              <h4>Project Date</h4>
              <p>06/2021</p>
            </div>
            <div class="number"><p>07</p></div>
            <div>
              <h4>Project Date</h4>
              <p>07/2021</p>
            </div>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
