<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
  />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    <title>Assignment 03-bùi Huy Hoàng</title>
  </head>
  <body>
    <!-- header -->
    <img class="bonus img-fluid d-none d-xl-block" 
      src="images/HuyHoang.jpg"
      alt="Headshot of Huy Hoàng"
      width="200px"
      height="200px"/>
    <div class="header container">
      <div id="banner" style="padding: 50px">
        <h1>Bùi Huy Hoàng</h1>
        <span>Full Stack Developer</span>
      </div>
      <img src="images/banner-fix.jpg" 
      alt="Banner" 
      class="img-fluid"/>
    </div>

    <!-- Navbar -->
    <section id="nav-bar">
      <nav class="container">
        <div class="nav-bar row">
          <div class="col-md"></div>
          <div class="item col-sm">
            <a class="a a1" href="#"><i class="icon icon-user"></i>Thông tin</a>
          </div>
          <div class="item col-sm">
            <a class="a a2" href="#"
              ><i class="icon icon-doc-text-inv"></i>Lý lịch</a
            >
          </div>
          <div class="item col-sm-3" id="a3">
            <h3>Bùi Huy Hoàng</h3>
            <p>Full Stack Developer</p>
          </div>
          <div class="item col-sm">
            <a class="a a4" href="#"
              ><i class="icon icon-mail-alt"></i>Chứng chỉ</a>
          </div>
          <div class="item col-sm">
            <a class="a a5" href="#"><i class="icon icon-star-1"></i>Dự Án</a>
          </div>
          <div class="col-md"></div>
        </div>
      </nav>
    </section>

    <!-- Thông tin cá nhân -->
  
    <section id="about">
      <div class="container">
        <div class="target-info row">
          <div id="target" class="col-sm bg-light">
            <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
              <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã
              được trau dồi và không ngừng học hỏi để phát triển bản thân, cũng
              như hoàn thành tốt nhất công việc được giao.
            </p>
          </div>
          <div id="personal-info" class="col-sm">
            <div class="personal-info hidden">
              <h1 class="section-title">Thông tin cá nhân</h1>
              <ul class="info">
                <li><span>Giới tính</span> : Nam</li>
                <li><span>Ngày sinh</span> : 12/03/1997</li>
                <li><span>Điện thoại</span> : (+84) 944854769</li>
                <li><span>Email</span> : hoangbhfx21565@funix.edu.vn</li>
                <li><span>Địa chỉ</span> : Đằng Giang, Ngô Quyền Hải Phòng</li>
                <li><span>Website</span> : https://www.facebook.com/bhh12397</li>
              </ul>
              <div class="icon">
                <i class="icon-twitter"></i>
                <i class="icon-facebook"></i>
                <i class="icon-gplus"></i>
                <i class="icon-linkedin"></i>
              </div>
            </div>
            <div class="btn-email">
              <input type="text" class="form-control" placeholder="Enter Email" />
              <p>Hãy nhập email để xác thực</p>
              <button class="btn text-white" type="button">Submit</button>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- Thông tin nghề nghiệp -->
 
    <section id="job-info" class="p-4">
      <div class="container">
        <div class="job-info row g-4">
          <!-- kinh nghiệm -->
          <div class="experience col-lg-4 col-md-6" id="experience">
              <div class="body-card ">
            <div id="info-header">
              <h1>Kinh nghiệm</h1>
              <i class="ic-toolbox"></i>
            </div>
            <button type="button" class="button button1 appear"> ▼ View More </button>
            <div class="main-job-info hidden hide hide1">
              <div class="circle"></div>
            <div>
            <h3>Công ty Y</h3>
            <nav>
              <a class="date">05/2022 -</a>
              <a class="text"> <em>Hiện tại</em></a>
            </nav>
            <p>- Full Stack Developer.</p>
            <p>
              - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.
            </p>
            <p>
              - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL.
            </p>
          </div>
          <div class="circle"></div>
          <div>
            <h3>Công ty X</h3>
            <nav>
              <p class="date">06/2021 - 04/2022</p>
            </nav>
            <p>Web Designer.</p>
            <p>- Thiết kế Website dựa trên yêu cầu của khách hàng.</p>
            <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
          </div>
          </div>
        </div>
        </div>
        

          <!-- Học vấn -->
          <div class="education col-lg-4 col-md-6" id="experience">
              <div class="body-card ">
              <div id="info-header">
                <h1>Học vấn</h1>
                <i class="ic-pencil"></i>
            </div>
            <button type="button" class="button button2 appear"> ▼ View More </button>
            <div class="main-job-info hidden hide hide2">
              <div class="circle"></div>
              <div>
              <h3>FUNIX</h3>
              <nav>
                <p class="date">06/2021 - 05/2022</p>
              </nav>
              <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
              <p>- GPA: 9 / 10.</p>
              </div>
              <div class="circle"></div>
              <div>
              <h3>Cử nhân - ĐH FPT</h3>
              <nav>
                <p class="date">08/2016 - 07/2019</p>
              </nav>
              <p>- Chuyên ngành: Kỹ thuật phần mền.</p>
              <p>- GPA: 3.2 / 4.</p>
            </div>
            <div class="circle"></div>
            <div>
              <h3>Đại học Hà Nội</h3>
              <nav>
                <p class="date">08/2016 - 02/2018</p>
              </nav>
              <p>- Hệ từ xa, Chuyên ngành: Ngôn ngữ Nhật.</p>
              <p>- GPA: 2.8 / 4.</p>
            </div>
            </div>
          </div>
        </div>
         

          <!-- Hoạt động -->
          <div class="activate col-lg-4 col-md-6" id="experience">
              <div class="body-card ">
              <div id="info-header">
                <h1>Hoạt động</h1>
                <i class="ic-toolbox"></i>
              </div>
              <button type="button" class="button button3 appear"> ▼ View More </button>
              <div class="main-job-info hidden hide hide3">
                <div class="circle"></div>
                <div>
                <h3>FPT Edu Hackathon 2019</h3>
                <nav>
                  <p class="date">03/2019 - 05/2019</p>
                </nav>
                <p>- Giải 3 bảng A.</p>
                <p>- Đề tài: Trang web về phân loại rác thải.</p>
              </div>
                <div class="circle"></div>
                <div>
                <h3>Câu lạc bộ Z</h3>
                <nav>
                  <p class="date">08/2018 - 08/2019</p>
                </nav>
                <p>- Trưởng ban chuyên môn.</p>
              </div>
                <div class="circle"></div>
                <div>
                <h3>Câu lạc bộ Z</h3>
                <nav>
                  <p class="date">08/2016</p>
                </nav>
                <p>- Hỗ trọ tổ chức tuần lễ văn hóa Việt Nam - Nhật Bản.</p>
              </div>
            </div>
          </div>
        </div>
        
          

          <!-- Sở thích -->
          <div class="interest col-lg-4 col-md-6" id="experience">
              <div class="body-card ">
                <div id="info-header">
                  <h1>Sở thích</h1>
                  <i class="ic-telescope"></i>
                </div>
                <button type="button" class="button button4 appear"> ▼ View More </button>
                <div class="hidden hide hide4">
                <div  id="article">
                  <div class="article"><i class="ic-megaphone"></i></div>
                  <div class="article"><i class="ic-hotairballoon"></i></div>
                  <div class="article"><i class="ic-strategy"></i></div>
                  <div class="article" ><i class="ic-basket"></i></div>
                  <p>Âm nhạc</p>
                  <p>Du lịch</p>
                  <p>Chơi game</p>
                  <p>Nấu ăn</p>
                </div>
              </div>
            </div>
            </div>
       

          <!-- Ngôn ngữ -->
          <div class="language col-lg-4 col-md-6" id="experience">
            
              <div class="body-card ">
              <div id="info-header">
                <h1>Ngôn ngữ</h1>
                <i class="ic-mic"></i>
              </div>
              <button type="button" class="button button5 appear"> ▼ View More </button>
              <div class="hidden hide hide5">
              <h2>English - IELTS 7.0</h2>
              <div class="hr hr1">
                <span>-</span>
                <span>-</span>
                <span>-</span>
              </div>
              <h2>Japanese - N3</h2>
              <div class="hr hr2">
                <span>-</span>
                <span>-</span>
                <span>-</span>
              </div>
            </div>
            </div>
        </div>
      


          <!-- Kĩ năng -->
          <div class="skill col-lg-4 col-md-6" id="experience">
            
              <div class="body-card ">
              <div id="info-header">
                <h1>Kỹ năng</h1>
                <i class="ic-tools-2"></i>
              </div>
              <button type="button" class="button button6 appear"> ▼ View More </button>
              <div class="hidden hide hide6">
              <h2>HTML/CSS: Fundamental</h2>
              <div class="hr hr3">
                <span>-</span>
                <span>-</span>
                <span>-</span>
              </div>
              <h2>Javascript: Intermediate</h2>
              <div class="hr hr4">
                <span>-</span>
                <span>-</span>
                <span>-</span>
              </div>
              <h2>NodeJS: Intermediate</h2>
              <div class="hr hr5">
                <span>-</span>
                <span>-</span>
                <span>-</span>
              </div>
              <h2>Bootstrap: Fundamental</h2>
              <div class="hr hr6">
                <span>-</span>
                <span>-</span>
                <span>-</span>
              </div>
            </div>
            </div>
        </div>
          </div>
        </div>
      </div>
    </div>
    </section>

    <!-- Giải thưởng -->
    <section id="certificate" class="p-4 ">
      <div class="container bg-light">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
      <div class="main row">
        <div class="st col-md-6">
        <img 
        src="images/Cert_WEB.jpg" 
        alt="Cert-Web" 
        width="300px" 
        height="149px" />
        <div class="certificate">
          <h3>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</h3>
          <p>- Chứng chỉ thuộc chương trình CCDN</p>
          <p>- GPA: 8.6</p>
        </div>
      </div>
      <div class="rd col-md-6">
        <img 
        src="images/Cert_PRF.jpg" 
        alt="Cert-Web" 
        width="300px" 
        height="149px" />
        <div class="certificate">
          <h3>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</h3>
          <p>- Chứng chỉ thuộc chương trình CCDN</p>
          <p>- GPA: 8.9</p>
        </div>
      </div>
      <div class="th col-md-6">
        <img 
        src="images/Cert_DBI.jpg" 
        alt="Cert-Web" 
        width="300px" 
        height="149px" />
        <div class="certificate">
          <h3>CHỨNG CHỈ THIẾT KÊ DATABASE - FUNIX</h3>
          <p>- Chứng chỉ thuộc chương trình CCDN</p>
          <p>- GPA: 8.0</p>
        </div>
      </div>
      <div class="th col-md-6 d-none d-sm-block"></div>
    </div>
    </div>
    </section>

    <!-- Dự án -->
    <section  id="project">
      <div class="container project">
        <h1 class="section-title">Dự án</h1>
        <div class="row g-4">
          <!-- cv ca nhan -->
          <div class="col-sm-4">
              <div class="no1">
                <img class="img-fluid"
                src="images/project_1.jpg" 
                alt="Project CV"
                 />
                <a href="digital-cv.html" target="-blank"><h4>CV CÁ NHÂN</h4></a>
                <div class="tab2">
                  <a class="year">2021</a>
                  <i class="icon-user-1"></i></td>
                  <a>FUNIX</a>
                  <i class="icon-lamp"></i>
                  <a>Developer</a>
                </div>
                <div class="describe">
                  <p>Mô tả:</p>
                  <p>Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</p>
                </div>
                <div class="mission">
                  <p>Nhiệm vụ:</p>
                  <p>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi.</p>
                </div>
                <div class="technology">
                  <p>Công nghệ:</p>
                  <p>- HTML, CSS.</p>
                </div>
        </div>
        </div>
        

          <!-- web thu cung -->
          <div class="col-sm-4">
              <div class="no2">
                <img class="img-fluid"
        src="images/project_2.png" 
        alt="Project PETS"
         />
        <a href="digital-pets.html" target="-blank"><h4>TRANG WEB QUẢN LÝ THÚ CƯNG</h4></a>
        <div class="tab2">
          <a class="year">2021</a>
          <i class="icon-user-1"></i></td>
          <a>FUNIX</a>
          <i class="icon-lamp"></i>
          <a>Developer</a>
        </div>
        <div class="describe">
          <p>Mô tả</p>
          <p>Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm/ sửa/ xóa.</p>
        </div>
        <div class="mission">
          <p>Nhiệm vụ</p>
          <p>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi.</p>
        </div>
        <div class="technology">
          <p>Công nghệ</p>
          <p>- HTML, CSS, Javascript.</p>
        </div>
          </div>
        </div>
         

          <!-- web tin tuc -->
          <div class=" col-sm-4">
              <div class="no3">
                <img class="img-fluid"
        src="images/project_3.png" 
        alt="Project NEWS"
         />
       <a href="digital-news.html" target="-blank"><h4>TRANG WEB XEM TIN TỨC</h4></a>
        <div class="tab2">
          <a class="year">2021</a>
          <i class="icon-user-1"></i></td>
          <a>FUNIX</a>
          <i class="icon-lamp"></i>
          <a>Developer</a>
        </div>
        <div class="describe">
          <p>Mô tả</p>
          <p>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo từ khóa</p>
        </div>
        <div class="mission">
          <p>Nhiệm vụ</p>
          <p>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
        </div>
        <div class="technology">
          <p>Công nghệ</p>
          <p>- HTML, CSS</p>
        </div>
          </div>
        </div>

          </div>
        </div>
      </div>
    </div>
    </section>


    <!-- Footer -->
    <section id="footer" class="pt-4">
      <div class="container bg-light">
        <ul>
          <li><i class="icon-facebook-circled"></i><p class="d-none d-sm-block">Facebook</p></li>
          <li><i class="icon-linkedin-circled"></i><p class="d-none d-sm-block">Linkedin</p></li>
          <li><i class="icon-github-circled"></i><p class="d-none d-sm-block">Github</p></li>
        </ul>
      </div>
    </section>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="css/script.js"></script>
  </body>
</html>
